# CucumberDemo

./: Readme.md  pom.xml
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/resources/features/: psaWebsite.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerTest.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
